<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>B10856031_林承安_樂遊北海道 </title>
    <!-- 1A-->
    <style>
        body {
            background-image: url("img/map.jpg");
            background-repeat: no-repeat;
            background-position: right top;
            background-attachment: fixed;
            font-family: 'Courier New', '標楷體';
            font-size: 24 px;
        }
        
        .single {
            background-color: lightblue;
        }
        
        .double {
            background-color: lightyellow;
        }
        
        section {
            margin: 5em;
            margin-left: auto;
            margin-right: auto;
            border: 1px dotted plum;
            border-radius: 20px 20px 20px 20px;
            box-shadow: 10px 10px 20px plum;
            padding: 2px 1px 3px 3px;
        }
        
        article {
            width: 85%;
        }
        
        table {
            width: 95%;
        }
        
        .jap {
            font-family: "微軟正黑體";
            color: green;
            text-decoration: underline;
            line-height: 200%;
            font-weight: bolder;
        }
        
        sub {
            color: blue;
            font-style: italic;
            font-weight: bold;
            font-size: "80%";
        }
        
        h1 {
            text-align: center;
            font-family: "微軟正黑體";
            font-size: "120%";
            color: green;
            line-height: 2em;
            font-weight: bold;
        }
        
        h1:hover {
            text-transform: uppercase;
            color: yellow;
            text-decoration: underline;
            size: 150%;
            text-shadow: black 1px 1px 1px;
        }
        
        h2 {
            text-align: center;
            color: yellowgreen;
            text-shadow: black 1px 1px 3px;
            font-weight: bold;
            font-size: 200%;
        }
        
        section>span {
            text-indent: 2em;
        }
        
        img:hover {
            size: 80%;
        }
        
        #a:first-letter {
            font-size: 200%;
            color: purple;
        }
        
        table {
            width: 95%;
            text-align: center;
        }
    </style>

</head>

<body>

    <header>
        <h1>北海道 - Hokkaido</h1>
    </header>
    <article>

        <section>
            <h2>地點概況</h2>
            <span>
            <div id="a">
                <p id="inform"> 北海道（日語：<span class="jap">ほっかいどう</span><sub>
                        /* 發音：Hokkaidō */</sub>）是日本最北端的一級行政區，亦是日本現時唯一以「道」取名的行政區劃，道廳所在地（首府）是札幌市。</a>
            </div>
            </span>
            <span>
                <p>全境面積78,420.79平方公里，是日本面積最大的一級行政區。北海道的人口約有544萬人，是日本人口第八多的一級行政區。北海道亦可以指該行政區所在的島嶼。</p>
            </span>
            <span>
                <p>北海道本島和本州、四國、九州並為日本四大島嶼之一，面積77,983.92平方公里，是日本面積第二大島嶼，亦是世界面積第21大島嶼。</p>
            </span>
        </section>
        <section id="travel">
            <table align="center">
                <caption>
                    <h2>景點列表</h2>
                </caption>
                <tr>
                    <th class="c1">景點名稱</th>
                    <th class="c2">區域</th>
                    <th class="c3">所在城市</th>
                    <th class="c4">圖片</th>
                </tr>
                <tr class="single">
                    <td>小樽運河</td>
                    <!-- 5A -->
                    <td rowspan="2">道央</td>
                    <td>小樽</td>
                    <td class="pic">
                        <img src="img/Otaru.jpg" width="200" height="130" alt="小樽運河">
                        <!--6-->
                    </td>
                </tr>
                <tr class="double">
                    <td>北海道廳舊本廳舍</td>

                    <td>札幌</td>
                    <td class="pic">
                        <img src="img/Hokkaido_Hall.JPG" width="200" height="130" alt="北海道舊都廳">
                        <!--6-->
                    </td>
                </tr>
                <tr class="single">
                    <td>大沼國定公園</td>
                    <td>道南</td>
                    <td>函館</td>
                    <td class="pic">
                        <img src="img/Onuma_kokutei_kouen.JPG" width="200" height="130" alt="大沼國定公園">
                        <!--6-->
                    </td>
                </tr>
                <tr class="double">
                    <td>旭川動物園</td>
                    <td>道北</td>
                    <td>旭川</td>
                    <td class="pic">
                        <img src="img/Asahikawa_Zoo.JPG" width="200" height="130" alt="旭川動物園">
                        <!--6-->
                    </td>

                </tr>
            </table>

        </section>

        <section id="description">
            <h2>景點詳情</h2>
            <span>
                <h3 class="cap" id="kouen">大沼國定公園</h2>
                    <!--6-->
                    <p>大沼國定公園（日語：<span class="jap">大沼国定公園</span><sub>/* 發音：Onuma Kokutei Kōen */</sub>）為日本北海道渡島半島東側的國定公園，面積9,083公頃，是北海道內面積最小的國定公園[2]。範圍以屬於新日本三景之一的大沼為主；另包含附近的小沼和蓴菜沼，以及大小126個島嶼、32湖灣。</p>
            </span>
            <span>
                <h3 class="cap" id="zoo">旭川市旭山動物園</h2>
                    <!--6-->
                    <p>旭川市旭山動物園（日語：<span class="jap">あさひかわしあさひやまどうぶつえん</span><sub>/* 發音：asahikawashi asahiyama
                            dōbutsuen */</sub> ）位於日本北海道旭川市，緊鄰旭山公園，由旭川市管理運營。旭山動物園是日本的動物園中位置最北的動物園。公園的主題為「傳遞生命」（生命を伝えること）。1994年園內出現西部低地大猩猩和環尾狐猴依次因棘球蚴病死亡，因而導致1996年度入園人數達到歷史最低，只有約26萬人。2006年，旭山動物園從十年前的接近廢園轉變成為當年入園人數日本第一，獲得第54回菊池寬獎。
            </p>
            </span>
            <span>
                <h3 class="cap" id="hall">北海道廳舊本廳舍</h2>
                    <!--6-->
                    <p>北海道廳舊本廳舍(日語：<span class="jap">ほっかいどうちょう きゅうほんちょうしゃ</span><sub>/* 發音： Hokkaidō-chō Kyū Honchōsha
                            */</sub>)是日本北海道札幌市一棟官署建築，位於札幌市中心，為紅磚建造的巴羅克風格歐式建築；因為過去為北海道最高行政機關北海道廳所在地，又稱為舊道廳或北海道廳舊廳舍，或依其外貌直接稱為紅磚，為北海道的象徵。現已被指定為日本國家重要文物財。目前建築內設有北海道立文書館、北海道歷史畫廊，開放供民眾免費參觀，館內基本保持著過去的風貌，並展示有關北海道開發歷史的文物及資料，可以閱覽有關北海道的歷史文件；同時也設有北方四島（南千島群島）的資料館，展示過去日本治領南千島群島時期的相關文物。</p>
            </span>
            <span>
                <h3 class="cap" id="otaru">小樽運河</h2>
                    <!--6-->
                    <p>小樽運河(日語：<span class="jap">おたるうんが</span> <sub>/* 發音：Otaru
                            Ung */</sub>)是日本北海道小樽市的一處地標。1914年動工，1923年開通。運河沿岸排列著一排紅磚倉庫，是小樽市作作為日本北海道金融、經濟中心的象徵，甚至被人稱爲「北方的華爾街」昔日運河裏曾擁擠著無數裝卸貨物的舢板。後來由於戰爭令工業倒退，喪失了運河的工用，因此有一半長度的運河被填平作馬路使用。如今這些倉庫建築都改成了玻璃工藝品商店、茶館、餐廳和大型商鋪。成為了一處旅遊聖地。</p>
            </span>
        </section>
    </article>

    <footer>

    </footer>
</body>

</html>