<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>B10856031</title>
    <style>
        caption {
            font-size: 36px;
            font-family: Microsoft JhengHei;
        }
        
        .red1 {
            font-weight: bold;
            font-family: Arial;
            font-size: 36px;
            color: red;
        }
        
        .green1 {
            font-weight: bold;
            font-family: Arial;
            font-size: 36px;
            color: green;
        }
        
        .blue1 {
            font-weight: bold;
            font-family: Arial;
            font-size: 36px;
            color: blue;
        }
        
        .red2 {
            font-weight: bold;
            font-family: centaur;
            font-size: 24px;
            color: red;
        }
        
        .green2 {
            font-weight: bold;
            font-family: centaur;
            font-size: 24px;
            color: green;
        }
        
        .blue2 {
            font-weight: bold;
            font-family: centaur;
            font-size: 24px;
            color: blue;
        }
        
        tfoot {
            font-family: centaur;
            font-size: 12px;
            color: red;
        }
    </style>
</head>

<body>
    <table border="1">
        <caption><b><u>個人基本資料</U></b></caption>
        <thead>
            <tr>
                <td></td>
                <td class="red1">1</td>
                <td class="blue1">2</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="red1">A</td>
                <td class="red2">A1</td>
                <td class="red2">A2</td>
            </tr>
            <tr>
                <td class="green1">B</td>
                <td class="green2">B1</td>
                <td class="green2">B2</td>
            </tr>
            <tr>
                <td class="blue1">C</td>
                <td class="blue2">C1</td>
                <td class="blue2">C2</td>
            </tr>
        </tbody>
        <tfoot>
            <Tr>

                <td><i>footer1</i></td>
                <td><i>footer2</i></td>
                <td><i>footer3</i></td>

            </Tr>
        </tfoot>
    </table>
</body>

</html>