<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body {
            font-family: 'Courier New', Courier, monospace, '微軟正黑體';
            font-size: 16px;
        }
        
        head,
        article {
            margin-bottom: 10%
        }
        /* section{margin-bottom: 50px} */
        
        h1 {
            font-size: 26px;
            letter-spacing: 30px;
            text-align: center;
        }
        
        h2 {
            color: green;
            font-size: 18px;
            letter-spacing: 10px;
            text-decoration: underline
        }
        
        .women {
            color: red
        }
        
        .man {
            color: blue
        }
        
        article {
            line-height: 150%
        }
        
        dt {
            font-size: 18px
        }
        
        #sec1 {
            background-color: lightgoldenrodyellow
        }
        
        #sec2 {
            background-color: rgb(250, 241, 245)
        }
        
        #sec3 {
            background-color: rgb(241, 248, 231)
        }
        
        dt {
            color: blue;
        }
        
        dd {
            color: darkslateblue;
            font-style: italic;
            font-family: 'Courier New', Courier, monospace, "標楷體"
        }
        
        .question {
            font-size: 16px;
            font-weight: bolder;
            background-color: yellow
        }
        
        .answer {
            font-size: 12px;
            color: rgb(97, 37, 2)
        }
        
        .canswer {
            font-size: 14px;
            color: red;
        }
    </style>
    <title>B10856031-林承安</title>
</head>

<body>

    <header>
        <h1><span style="color: red;"><u><b><如懿傳></b></u></span>-小百科</h1>
    </header>

    <article>
        <b>
        <section id="sec1">
            <h2>劇情大綱</h2>
            &emsp;&emsp;《如懿傳》是一部根據流瀲紫小說《後宮如懿傳》所改編的中國古裝電視劇，由導演汪俊所執導，於2018年播出。
            <br>&emsp;&emsp;亦是2011年火紅電視劇《甄嬛傳》的續集。
            <br>&emsp;&emsp;此劇由<mark>周迅<sup>[1]</sup></mark>、<mark>霍建華<sup>[2]</sup></mark>等人領銜主演，並由<mark>張鈞甯<sup>[3]</sup></mark>、董潔、李純、經超、辛芷蕾、童瑤、胡可等人聯合主演。
        </section>
        <section id="sec2">
            <h2>角色介紹</h2>
            <dl>
                <dt id="周迅">&emsp;&emsp;周迅 飾 烏拉那拉·如懿</dt>
                <img src="img/chou.jpg">
                <dd>&emsp;&emsp;中國大陸著名女演員、歌手，中國大陸四大花旦之一。
                    <br>&emsp;&emsp;周迅除了曾獲巴黎國際電影節、亞洲電影大獎、華語電影傳媒大獎、百花獎等影后獎項，亦是史上第一位獲得兩岸三地最高的
                    <br>&emsp;&emsp;華人電影獎，即台灣金馬獎、香港電影金像獎、中國電影金雞獎三金后冠的大滿貫演員。
                </dd>
                <dt id="霍建華">&emsp;&emsp;霍建華 飾 愛新覺羅·弘曆</dt>
                <dd>&emsp;&emsp;現主要活躍於中國大陸拍攝電視劇及電影。
                    <br>&emsp;&emsp;2015年，以電視劇《花千骨》中白子畫一角創事業高峰。
                </dd>
                <dt id="張鈞甯">&emsp;&emsp;張鈞甯 飾 珂里葉特·海蘭</dt>
                <dd>&emsp;&emsp;2002年以電視劇《流星花園2》開始演藝生涯，2006年一部《白色巨塔》才漸漸開始受到矚目；
                        <br>&emsp;&emsp;2007年憑藉電影《情非得已之生存之道》入圍第44屆金馬獎最佳女配角，期間都同時兼顧著學業。
                        <br>&emsp;&emsp;2010年畢業於國立中央大學產業經濟研究所法律組碩士班。
                </dd>
            </dl>







        </section>
        <section id="sec3"></section>
        </b>
    </article>

    <footer>資料來源：維基百科 如懿傳 https://zh.wikipedia.org/wiki/%E5%A6%82%E6%87%BF%E5%82%B3
    </footer>
</body>

</html>