<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> 字型設定二</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            font-size: 18px
        }
        
        sup {
            color: gray;
            font-size: 0.5em;
        }
        
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        
        th,
        td {
            padding: 15px;
        }
        
        td {
            font-family: Arial, Helvetica, sans-serif
        }
        
        th {
            font-size: 120%;
        }
        
        caption {
            font-size: 120%;
            font-weight: bolder;
            color: blue;
            font-family: 'Open Sans', sans-serif;
            text-transform: uppercase;
        }
        
        caption:hover {
            text-transform: lowercase;
            background-color: yellow;
            color: green;
        }
        
        .jp {
            font-family: 'Noto Sans JP', sans-serif;
            color: green;
            font-size: 1.2em;
        }
        
        .head {
            font-family: 'Open Sans', sans-serif;
            font-size: 1.5em;
            color: white;
            text-shadow: 1px 1px 0px black;
        }
        
        .tw {
            font-family: 'Roboto', sans-serif;
            color: purple;
        }
        
        p {
            font-family: 'Open Sans', sans-serif;
        }
        
        caption#shandow1 {
            text-shadow: 1px 1px 0px black;
            letter-spacing: 0.2em;
        }
        
        li {
            line-height: 1.5em;
            list-style: outside;
            list-style-image: url();
            size: 10px;
        }
        
        .pokemon:hover {
            color: red;
        }
        
        #eng:first-letter {
            font-size: 200%;
            color: red;
        }
        
        a:link {
            color: green;
            font-weight: bold;
        }
        
        a:visited {
            color: green;
            font-weight: bold;
        }
        
        a:hover {
            background-color: green;
            color: white;
            font-size: 150%;
        }
        
        a:active {
            background-color: yellow;
            color: red;
        }
    </style>
</head>


<body>
    <table>

        <caption id="shandow1">
            <B><u>Pokemon introduction</u></B>
        </caption>
        <thead>
            <p>
                <th bgcolor="green"><span class="head">Pokemon Name</span></th>
                <th bgcolor="green"><span class="head">Picture</span></th>
                <th bgcolor="green"><span class="head">
                <B>Type</B></span>
                </th>
                <th bgcolor="green"><span class="head">
                <B>Species</B></span>
                </th>
                <th bgcolor="green"><span class="head">
                <B>Abilities</B></span>
                </th>
                <th bgcolor="green"><span class="head">Description</span></th>
            </p>
        </thead>
        <tbody>
            <p>
                <tr>
                    <td align="middle">
                        <span class="pokemon"><B>Jigglypuff <span class="tw"><br><b><i>(胖丁)</i></b></span>
                        </span>
                        </B>
                    </td>
                    <td align="middle"><img src="https://vignette.wikia.nocookie.net/pokemon/images/3/3e/039Jigglypuff.png/revision/latest/scale-to-width-down/350?cb=20140328193313" width="80%" height="80%"></td>
                    <td>Fairy</td>
                    <td>Balloon Pokemon</td>
                    <td>
                        <ul>
                            <li>Cute Charm</li>
                            <li>Competitive</li>
                            <li>Friend Guard<sup>(DW)</sup></li>
                        </ul>
                    </td>
                    <td id="eng">Jigglypuff (Japanese:
                        <span class="jp"> <b><i>プリン</i></b> </span>Purin) is a dual-type Normal/Fairy Pokémon introduced in Generation I.</span>
                    </td>
                </tr>
            </p>
            <p>
                <tr>
                    <td align="middle">
                        <span class="pokemon"><B>Meowth<span class="tw"><br><b><i>(喵喵)</i></b></span>
                        </span>
                        </B>
                    </td>
                    <td align="middle"><img src="https://vignette.wikia.nocookie.net/pokemon/images/d/d6/052Meowth.png/revision/latest/scale-to-width-down/350?cb=20140328195855" width="80%" height="80%"></td>
                    <td>Normal</td>
                    <td>Scratch Cat Pokemon</td>
                    <td>
                        <ul>
                            <li>Pickup</li>
                            <li>Technician</li>
                            <li>Unnerve<sup>(DW)</sup></li>
                        </ul>
                    </td>
                    <td id="eng">Meowth (Japanese:<span class="jp"> <b><i>ニャース</i></b></span> Nyarth) is a Normal-type Pokémon introduced in Generation I.</td>
                </tr>
            </p>
            <p>
                <tr>
                    <td align="middle">
                        <span class="pokemon"><B>Psyduck<span class="tw"><br><b><i>(可達鴨)</i></b></span>
                        </span>
                        </B>
                    </td>
                    <td align="middle"><img src="https://vignette.wikia.nocookie.net/pokemon/images/5/53/054Psyduck.png/revision/latest/scale-to-width-down/350?cb=20140328195856" width="80%" height="80%"></td>
                    <td rowspan="2">Water</td>
                    <td>Scratch Cat Pokemon</td>
                    <td>
                        <ul>
                            <li>Damp</li>
                            <li>Cloud Nine </li>
                            <li>Swift Swim<sup>(DW)</sup></li>
                        </ul>
                    </td>
                    <td id="eng">Psyduck (Japanese:<span class="jp"> <b><i>コダック</i></b></span> Koduck) is a Water-type Pokémon introduced in Generation I.</td>
                </tr>
            </p>
            <p>
                <tr>
                    <td align="middle">
                        <span class="pokemon"><B>Squirtle<span class="tw"><br><b><i>(小水龜)</i></b></span>
                        </span>
                        </B>
                    </td>
                    <td align="middle"><img src="https://vignette.wikia.nocookie.net/pokemon/images/3/39/007Squirtle.png/revision/latest/scale-to-width-down/350?cb=20140328191525" width="80%" height="80%"></td>
                    <td>Tiny Turtle Pokemon</td>
                    <td>
                        <ul>
                            <li>Torrent</li>
                            <li>Rain Dish<sup>(DW)</sup></li>
                        </ul>
                    </td>
                    <td id="eng">Squirtle (Japanese:<span class="jp"><b><i> ゼニガメ</i></b></span> Zenigame) is a Water-type Pokémon introduced in Generation I.
                    </td>
                </tr>
            </p>
        </tbody>
        <tfoot>
            <p>
                <tr>
                    <td colspan="6"><i>Reference：
                        <a href="https://pokemon.fandom.com/wiki/Category:Generation_I_Pok%C3%A9mon" target="_blank">Fandom</a></i></td>
                </tr>
            </p>
        </tfoot>
    </table>
</body>

</html>