<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Pratice – Insert Image</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            font-size: 18px
        }
        
        sup {
            color: blue
        }
        
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        
        th,
        td {
            padding: 15px;
        }
        
        td {
            font-family: Arial, Helvetica, sans-serif
        }
        
        th {
            font-size: 120%;
        }
        
        caption {
            font-size: 120%;
            font-weight: bolder;
            color: red
        }
    </style>
</head>


<body>
    <table>
        <caption><b><u><h1>Pokemon introduction</h1></u></b></caption>
        <thead>
            <th>Pokemon Name</th>
            <th>Picture</th>
            <th>
                <B>Type</B>
            </th>
            <th>
                <B>Species</B>
            </th>
            <th>
                <B>Abilities</B>
            </th>
        </thead>
        <tbody>
            <tr>
                <td align="center">
                    <B>Jigglypuff</B>
                </td>
                <td><img src="https://vignette.wikia.nocookie.net/pokemon/images/3/3e/039Jigglypuff.png/revision/latest/scale-to-width-down/350?cb=20140328193313" width="80%" height="80%"></td>
                <td>Fairy</td>
                <td>Balloon Pokemon</td>
                <td>
                    <ul>
                        <li>Cute Charm</li>
                        <li>Competitive</li>
                        <li>Friend Guard<sup>(DW)</sup></li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <B>Meowth</B>
                </td>
                <td><img src="https://vignette.wikia.nocookie.net/pokemon/images/d/d6/052Meowth.png/revision/latest/scale-to-width-down/350?cb=20140328195855" width="80%" height="80%"></td>
                <td>Normal</td>
                <td>Scratch Cat Pokemon</td>
                <td>
                    <ul>
                        <li>Pickup</li>
                        <li>Technician</li>
                        <li>Unnerve<sup>(DW)</sup></li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <B>Psyduck</B>
                </td>
                <td><img src="https://vignette.wikia.nocookie.net/pokemon/images/5/53/054Psyduck.png/revision/latest/scale-to-width-down/350?cb=20140328195856" width="80%" height="80%"></td>
                <td rowspan="2">Water</td>
                <td>Scratch Cat Pokemon</td>
                <td>
                    <ul>
                        <li>Damp</li>
                        <li>Cloud Nine </li>
                        <li>Swift Swim<sup>(DW)</sup></li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <B>Squirtle
                    </B>
                </td>
                <td><img src="https://vignette.wikia.nocookie.net/pokemon/images/3/39/007Squirtle.png/revision/latest/scale-to-width-down/350?cb=20140328191525" width="80%" height="80%"></td>
                <td>Tiny Turtle Pokemon</td>
                <td>
                    <ul>
                        <li>Torrent</li>
                        <li>Rain Dish<sup>(DW)</sup></li>
                    </ul>
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="5">Reference：
                    <a href="https://pokemon.fandom.com/wiki/Category:Generation_I_Pok%C3%A9mon" target="_blank">Fandom</a></td>
            </tr>
        </tfoot>
    </table>
</body>

</html>