<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pratice - Create Table Part II</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            font-size: 18px
        }
        
        sup {
            color: blue
        }
        
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        
        th,
        td {
            padding: 15px;
        }
        
        td {
            font-family: Arial, Helvetica, sans-serif
        }
        
        th {
            font-size: 120%;
        }
        
        caption {
            font-size: 120%;
            font-weight: bolder;
            color: red
        }
    </style>
</head>


<body>
    <table>
        <caption><b><u><h1>Pokemon introduction</h1></u></b></caption>
        <thead>
            <th>Pokemon Name</th>
            <th>
                <B>Type</B>
            </th>
            <th>
                <B>Species</B>
            </th>
            <th>
                <B>Abilities</B>
            </th>
        </thead>
        <tbody>
            <tr>
                <td align="center">
                    <B>Jigglypuff</B>
                </td>
                <td>Fairy</td>
                <td>Balloon Pokemon</td>
                <td>
                    <ul>
                        <li>Cute Charm</li>
                        <li>Competitive</li>
                        <li>Friend Guard<sup>(DW)</sup></li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <B>Meowth</B>
                </td>
                <td>Normal</td>
                <td>Scratch Cat Pokemon</td>
                <td>
                    <ul>
                        <li>Pickup</li>
                        <li>Technician</li>
                        <li>Unnerve<sup>(DW)</sup></li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <B>Psyduck</B>
                </td>
                <td>Water</td>
                <td>Scratch Cat Pokemon</td>
                <td>
                    <ul>
                        <li>Damp</li>
                        <li>Cloud Nine </li>
                        <li>Swift Swim<sup>(DW)</sup></li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <B>Squirtle
                    </B>
                </td>
                <td>Water</td>
                <td>Tiny Turtle Pokemon</td>
                <td>
                    <ul>
                        <li>Torrent</li>
                        <li>Rain Dish<sup>(DW)</sup></li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>