<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
        }
        
        .Man {
            color: #009933
        }
        
        .Woman {
            color: #cc00cc
        }
        
        .魏瓔珞 {
            color: red;
            font-size: 24px;
            font-family: Microsoft JhengHei;
        }
        
        .富察皇后 {
            color: rgb(204, 0, 204);
            font-size: 120%;
        }
        
        .皇帝 {
            color: #ff9933;
            font-size: 150%;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML Style and attribute</title>
</head>

<body>

    <header>
        <h1>延禧攻略 劇情大綱</h1>
    </header>

    <article>

        <h2>簡介</h2>
        <section>
            《 延禧攻略》（英語：Story of Yanxi Palace）是一部2018年中國古裝劇。<br> 由<span class="Woman">秦嵐</span>、<span class="Man">聶遠</span> 、 <span class="Woman">佘詩曼</span>、<span class="Woman">吳謹言</span>、<span class="Man">許凱</span>以及<span class="Man">譚卓</span>主演[2][3]
            <p>2017年6月14日，《延禧攻略》在上海舉行開機發布會 。同年6月16日，<br> 在浙江橫店影視城開機。開拍近4個月後，於10月14日全部殺青[4]。
        </section>

        <h2>劇情</h2>
        <section>
            乾隆六年，少女<span class="魏瓔珞">魏瓔珞</span>為尋求長姐死亡真相，入紫禁城為宮女；<br> 經調查，<span class="魏瓔珞">魏瓔珞</span>證實姐姐之死與弘晝有關，立志要討回公道。
            <p><span class="富察皇后">富察皇后</span>嫻於禮法，擔心<span class="魏瓔珞">魏瓔珞</span>走上歧途，竭力給予她溫暖與幫助。<br> 在<span class="富察皇后">富察皇后</span>的悉心教導下，<span class="魏瓔珞">魏瓔珞</span>一步步成長為正直堅強的宮廷女官，並放下怨恨、認真生活。<br> <span class="富察皇后">富察皇后</span>不幸崩逝，令<span class="魏瓔珞">魏瓔珞</span>對
                <span class="皇帝">乾隆皇帝</span>誤會重重，二人從互相敵視到最終彼此理解、互相扶持。
                <p><span class="魏瓔珞">魏瓔珞</span>憑勇往直前的勇氣、機敏靈活的頭腦、寬廣博大的胸懷，化解宮廷上下的重重困難，<br>最終成為襄助<span class="皇帝">乾隆皇帝</span>盛世的令皇貴妃
        </section>

    </article>

    <footer>資料來源 維基百科 https://zh.wikipedia.org/wiki/%E5%富察皇后%B6%E7%A6%A7%E6%94%富察皇后%E7%95%A5</footer>

</body>

</html>