<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML5 Structure</title>
    <Style>
        header,
        footer {
            width: 70%;
            display: block;
            clear: both;
            padding: 5px;
            text-align: center;
        }
        
        header {
            background: rgb(108, 206, 201);
            font-size: 18px;
            color: red;
            font-family: "Comic Sans MS";
        }
        
        footer {
            background: palevioletred;
            font-size: 8px;
            color: oldlace;
            font-family: "Comic Sans MS";
        }
        
        aside {
            display: block;
            float: left;
            width: 10%;
            height: 305px;
            background: powderblue;
            padding: 2px;
            line-height: 200%
        }
        
        article {
            display: block;
            float: left;
            width: 60%;
            height: 300px;
            background: papayawhip;
            padding: 5px;
            font-size: 18px;
        }
        
        section {
            display: block;
            /* float: right; */
            background: papayawhip;
            padding: 5px;
            font-size: 12px;
        }
    </Style>
</head>

<body>
    <header>Html Structure</header>

    <article>

        <h1>
            HTML Structure
        </h1>

        Esse ipsum cupidatat quis eu minim irure aute ea sint aliquip aliqua labore aliquip occaecat. Est mollit commodo minim ipsum esse elit nulla tempor Lorem ad. Sint cupidatat duis enim nisi cupidatat elit deserunt magna. Occaecat quis veniam laboris excepteur
        sunt do et irure nisi labore. Mollit est quis pariatur non elit magna ex consequat nostrud labore dolore enim tempor Lorem. Dolore deserunt exercitation duis nulla nulla veniam ullamco. Duis non et reprehenderit culpa culpa labore magna sint.

    </article>
    <aside>
        <p>Page1</p>
        <p>Page2</p>
        <p>Page3</p>
    </aside>
    <footer>Welcome to My Page</footer>
</body>

</html>