<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML Paragraphs</title>

    <style>
        header {
            background-color: burlywood;
        }
        
        footer {
            background-color: lavenderblush;
            color: red;
        }
        
        h1 {
            color: green;
            font-weight: bold;
            font-family: "標楷體";
        }
        
        h2 {
            color: red;
            font-weight: bold;
            font-size: 24px;
            font-family: "標楷體";
        }
        
        #Personname {
            font-family: "標楷體";
            font-size: 24px;
        }
        
        #Personname1 {
            font-family: "標楷體";
            font-size: 24px;
            color: blue;
        }
        
        #Personname2 {
            font-family: "標楷體";
            font-size: 24px;
            color: rgb(255, 0, 157);
        }
        
        #Superscript {
            vertical-align: super;
            color: blue;
        }
        
        #sec1 {
            background-color: #EEFFBB;
        }
        
        #sec2 {
            background-color: #99FFFF;
        }
        
        #dramaname {
            color: darkorchid;
            font-size: 120%;
        }
        
        h2+#groupA {
            background-color: yellow;
        }
        
        #groupA+pre {
            background-color: yellow;
        }
        
        #sec1>h2 {
            color: purple !important;
        }
        
        #sec2>h2 {
            color: peru;
        }
        
        pre+#groupB {
            background-color: yellow;
        }
        
        #groupB+#groupC {
            background-color: yellow;
        }
        
        #aaa+#Personname2 {
            background-color: green;
        }
    </style>

</head>

<body>

    <header>
        <h1>延禧攻略</h1>
    </header>

    <article>

        <section id="sec1">
            <h2 id="h21">簡介</h2>
            <pre id="groupA">
<span id = "dramaname">《延禧攻略》</span>（英語：Story of Yanxi Palace）是一部2018年中國古裝劇，
主演為<span id ="Personname">吳謹言</span>、<span id ="Personname">佘詩曼</span>、<span id ="Personname">秦嵐</span>、<span id ="Personname">聶遠</span>、<span id ="Personname">許凱</span>及<span id ="Personname">譚卓主演</span><span id = "Superscript">[2][3]</span>。
</pre>
            <pre>
2017年6月14日，<span id = "dramaname">《延禧攻略》</span>在上海舉行開機發布會 。同年6月16日，
在浙江橫店影視城開機。開拍近4個月後，於10月14日全部殺青<span id = "Superscript">[4]</span>。  
</pre>
        </section>

        <section id="sec2">
            <h2>劇情</h2>
            <pre><span id = "aaa"></span>乾隆六年，少女<span id ="Personname2">魏瓔珞</span>為尋求長姐死亡真相，入紫禁城為宮女。
經調查，<span id ="Personname2">魏瓔珞</span>證實姐姐之死與弘晝有關，立志要討回公道。
</pre>
            <pre id="groupB"><span id ="Personname2">富察皇后</span>嫻於禮法，擔心<span id ="Personname2">魏瓔珞</span>走上歧途，竭力給予她溫暖與幫助。
在<span id ="Personname2">富察皇后</span>的悉心教導下，<span id ="Personname2">魏瓔珞</span>一步步成長為正直堅強的宮廷女官，並放下怨恨、認真生活。
<span id ="Personname2">富察皇后</span>不幸崩逝，令<span id ="Personname2">魏瓔珞</span>對<span id ="Personname1">乾隆皇帝</span>誤會重重，二人從互相敵視到最終彼此理解、互相扶持。
</pre>
            <pre id="groupC"><span id ="Personname2">魏瓔珞</span>憑勇往直前的勇氣、機敏靈活的頭腦、寬廣博大的胸懷，化解宮廷上下的重重困難，
最終成為襄助<span id ="Personname1">乾隆皇帝</span>盛世的令皇貴妃
    </pre>
        </section>
    </article>

    <footer>
        <p>資料來源 維基百科 https://zh.wikipedia.org/wiki/%E5%BB%B6%E7%A6%A7%E6%94%BB%E7%95%A5</p>
    </footer>


</body>

</html>