<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
        
        .topnav a {
            font-size: 40px;
            color: white;
            margin: 10px 30px;
        }
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
        }
        
        [class*="col-"] {
            float: left;
            padding: 15px;
            width: 100%;
        }
        
        @media only screen and (min-width:600px) {
            .col-s-1 {
                width: 8.33%;
            }
            .col-s-2 {
                width: 16.66%;
            }
            .col-s-3 {
                width: 25%;
            }
            .col-s-4 {
                width: 33.33%;
            }
            .col-s-5 {
                width: 41.66%;
            }
            .col-s-6 {
                width: 50%;
            }
            .col-s-7 {
                width: 58.33%;
            }
            .col-s-8 {
                width: 66.66%;
            }
            .col-s-9 {
                width: 75%;
            }
            .col-s-10 {
                width: 83.33%;
            }
            .col-s-11 {
                width: 91.66%;
            }
            .col-s-12 {
                width: 100%;
            }
        }
        
        @media only screen and (min-width: 768px) {
            .col-1 {
                width: 8.33%;
            }
            .col-2 {
                width: 16.66%;
            }
            .col-3 {
                width: 25%;
            }
            .col-4 {
                width: 33.33%;
            }
            .col-5 {
                width: 41.66%;
            }
            .col-6 {
                width: 50%;
            }
            .col-7 {
                width: 58.33%;
            }
            .col-8 {
                width: 66.66%;
            }
            .col-9 {
                width: 75%;
            }
            .col-10 {
                width: 83.33%;
            }
            .col-11 {
                width: 91.66%;
            }
            .col-12 {
                width: 100%;
            }
        }
        
        .menu li {
            text-align: center;
            padding: 8px;
            margin-bottom: 7px;
            background-color: gray;
            color: #ffffff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }
        /*         
        img {
            max-width: 70%;
            /* 縮放過程中不超過原來大小 //
            height: auto;
        }
        
        .column {
            float: left;
            width: 25%;
            padding: 20px;
        }
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        
        h2 {
            text-align: center;
        }
        
        @media screen and (max-width: 1100px) {
            .column {
                width: 50%;
            }
        }
        
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
            }
        } */
    </style>
</head>

<body>
    <!-- <div class="topnav">
        <a>私の宿題</a>
    </div> -->
    <!-- <marquee direction="right" height="40" scrollamount="10" behavior="alternate"><img src="https://lh3.googleusercontent.com/FXctLzG06pboe-fXX0PbDnXeii44AFzkXV3gdE3lXb3hIj8a8dqrDwPAOUmCZXFLEmhcQZdGA2oUq4bXzjqQciZASGw5VwTqtxl_P9oFYHFPL4z_ZaICak8AIfgi-EIKP7Ibq_iQ7HSW8aucdrDYnWfjHUxB_AHzUU0Q_uUeZG0IsKcd7csZ-Y9B6tWlMaRqSjVAnA8b9Zd2OtRs5ocsQ7eJANQWYm21pGwwfBjrtFBIUdFpTuiynNIP89zTAjV68axY4aACSWcJOX6ctTIPKKwHIMnJU5xn2TFWNCKYC1kWkP0508RHgr_S6P2zQV8q9hQH9nz4HZu-WDVzkrcauTIeuS0EB-X8K4L3wGxuIiTeGbVmgKy6hY58GCYfae2SDDp5mJAO6uOVOmby8JYesaT1ETQRF5p8IMjj32Z7vspKvUL5yJIWDgu5eRNddP99a8zIEJ_qnIn4NcjIZEaqU7j2FOZTeYEraVSNbD5dgB9v4BS3DxtHWJOj0oarupFgaSxCmZtXhHjCcxoWmyUa0WKOEzGmab45WPkBGD3Knl5N0yoBqXT5pmqR21GwQzHB3wTxmBiVEpnathI2ZIxlAilLsPwquOHPgVNsYdBfcNMzjHv_2VjqTXXgg4nPir8DG-AFtDgL-SVxXyIjjKo6-gkzQFdUTscdVyow6w34oz9CiC-e_NN4Ayj-kQohvw=w516-h555-no?authuser=0"
            height="30" width=30px></marquee> -->
    <div class="row">
        <div class="col-3 col-s-3 menu">
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
            </ul>
        </div>
        <div class="col-6 col-s-9">
            <img src="https://i.imgur.com/hX8klzn.jpg">
            <h2>りしれごんさ</h2>
        </div>
        <div class="col-3 col-s-12" style="background-color:gray;">
            <div class="aside">
                <h2>B10856031</h2>
                <p>林承安</p>
                <p>資管一A</p>
                <p>M</p>
                <p>I</p>
                <p>S</p>
            </div>

        </div>
    </div>
</body>

</html>